<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">

        <include
            layout="@layout/card_item" />
        <!-- Add more include tags or other views as needed to fill the grid -->
        <include
            layout="@layout/card_item" />
        <include
        layout="@layout/card_item" />
        <include
            layout="@layout/card_item" />
        <include
            layout="@layout/card_item" />
        <include
            layout="@layout/card_item" /><include
        layout="@layout/card_item" />
        <include
        layout="@layout/card_item" />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
