<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/tick_sign"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tickimage"

    android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Successful!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="24dp"
        android:textColor="@color/black"
        android:layout_gravity="center"

        android:textAlignment="center"/>

    <Button
        android:id="@+id/back_to_shop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Shop"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_gravity="center"
        android:drawablePadding="8dp"

        app:cornerRadius="8dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
